@layout('../layouts/main')
@set('title', 'Reset Password')

@section('body')
<h1 class="title">Reset Password</h1>
<p class="subtitle mt-2">Code has been sent to your email. Check it out and reset your password here.</p>
@if(flashMessages.has('codeFailed'))
    <p class="mb-2" style="color: red;">{{flashMessages.get('codeFailed')}}</p>
@end
<form action="{{route('/reset-password')}}" method="POST">
    {{ csrfField() }}
    @!component('../components/input', {
        label: 'Code',
        id: 'code',
        type: 'text',
        placeholder: "Enter your code..."
    })
    @!component('../components/input', {
        label: 'New Password',
        id: 'newPassword',
        type: 'password',
        placeholder: "Enter your new password..."
    })
    <br>
    <button class="button is-primary is-fullwidth" type="submit">Reset Password</button>
</form>
@end